
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Terminal &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2025-02-13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. What is a commit?" href="2025-02-18.html" />
    <link rel="prev" title="5. How do git branches work?" href="2025-02-11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Computer Systems and Programming Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2025-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-28.html">2. More orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-30.html">3. Why Systems?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-04.html">4. Git Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-11.html">5. How do git branches work?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-18.html">7. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-20.html">8. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-25.html">9. Unix Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-27.html">10. Unix Philosophy In Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-04.html">11. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-06.html">12. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-18.html">13. How does git make a commit?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/edit/main/notes/2025-02-13.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/issues/new?title=Issue%20on%20page%20%2Fnotes/2025-02-13.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2025-02-13.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Terminal</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-workflow">6.1. Course Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-happening-on-this-terminal">6.2. What’s happening on this terminal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">6.3. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">6.4. Badges</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="terminal">
<h1><span class="section-number">6. </span>Terminal<a class="headerlink" href="#terminal" title="Link to this heading">#</a></h1>
<section id="course-workflow">
<h2><span class="section-number">6.1. </span>Course Workflow<a class="headerlink" href="#course-workflow" title="Link to this heading">#</a></h2>
<p>Make sure you check out <a class="reference external" href="https://compsys-progtools.github.io/spring2025/resources/tips.html#class-workflow">this flowchart</a> that explains class workflow to make sure you’re following along correctly</p>
</section>
<hr class="docutils" />
<section id="whats-happening-on-this-terminal">
<h2><span class="section-number">6.2. </span>What’s happening on this terminal?<a class="headerlink" href="#whats-happening-on-this-terminal" title="Link to this heading">#</a></h2>
<p>Someone asked “How do we make sure a pr’s name is good enough for us to get credit on the badge?</p>
<p>Answere: Well, you can use the same tool that I use for grading <a class="reference external" href="https://github.com/compsys-progtools/courseutils/">courseutils</a></p>
<p>Let’s try it together</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>checktitle<span class="w"> </span><span class="s2">&quot;pracitce  2-11&quot;</span>
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Usage: cspt [OPTIONS] COMMAND [ARGS]...
Try &#39;cspt --help&#39; for help.

Error: No such command &#39;checktitle&#39;.
</pre></div>
</div>
<p>Hmmm…
What went wrong?</p>
<p>Looks like I have the <strong>command</strong> <code class="docutils literal notranslate"><span class="pre">checktitle</span></code> wrong.</p>
<aside class="sidebar">
<p>Of course I’m not going to memorize it if I don’t need to. I’m a software engineer, I use different tools on the terminal daily. I memorize most of them because of practice. What’s important is not to memorize commands but to know where to find them and how to learn about them.</p>
</aside>
<hr class="docutils" />
<p>Well, how do we do that?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>--help
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Usage: cspt [OPTIONS] COMMAND [ARGS]...

Options:
  --help  Show this message and exit.

Commands:
  badge           log an additional badge that is not in the pr list
  badgecounts     check if early bonus is met from output of `gh pr list...
  combinecounts   combine two yaml files by adding all keys and summing...
  createtoyfiles  from a yaml source file create a set of toy files with...
  earlybonus      check if early bonus is met from output of `gh pr list...
  eventbonus      award a bonus,
  exportac        export ac files for site from lesson
  exporthandout   export prismia version of the content
  exportprismia   export prismia version of the content
  getassignment   get the assignment text formatted
  getbadgedate    cli for calculate badge date
  glossify        overwrite a file with all glossary terms using the term...
  grade           calculate a grade from yaml that had keys of...
  issuestat
  issuestatus     generate script to appy course issue statuse updates
  kwlcsv          generate the activity file csv file for the site...
  logquestion     award a bonus,
  mkchecklist     transform input file to a gh markdown checklist, if the...
  parsedate       process select non dates
  prfixlist       check json output for titles that will not be counted...
  processexport   transform output from mac terminal export to myst...
  progressreport  list PR titles from json or - to use std in that have...
  titlecheck      check a single title
</pre></div>
</div>
<p>This line <code class="docutils literal notranslate"><span class="pre">Usage:</span> <span class="pre">cspt</span> <span class="pre">[OPTIONS]</span> <span class="pre">COMMAND</span> <span class="pre">[ARGS]...</span></code> is what I like to call a signiture line.</p>
<p>It tell us what the shape of a command in <code class="docutils literal notranslate"><span class="pre">cspt</span></code> would look like.</p>
<p>If we dissect the line:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cspt</span></code>: The name of the program/tool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[OPTIONS]</span></code>: Mostly optional <strong>option/flag</strong> that you want your command to include</p></li>
</ul>
<aside class="sidebar">
<p class="sidebar-title">Understanding this piece comes with practice.</p>
<p>This of a command like <code class="docutils literal notranslate"><span class="pre">commit</span></code>. We’ve used <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> as is before, and the command executed, but we still needed to include a commit message and that’s why “git” forced us into <code class="docutils literal notranslate"><span class="pre">vim</span></code> to type a commit message. So, the option <code class="docutils literal notranslate"><span class="pre">-m</span></code> was partially optional, but when we use it, we simply add the message right after in double-quotes in the same command and that saves us the trouble.</p>
</aside>
<aside class="sidebar">
<p>We’ve also used the option <code class="docutils literal notranslate"><span class="pre">-a</span></code> with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> last class. And we that we simply asked <strong>git</strong> to allow us to skip doing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> and for it to do it for us.
Or when we created a new local branch with the <code class="docutils literal notranslate"><span class="pre">checkout</span></code> command we used the option <code class="docutils literal notranslate"><span class="pre">-b</span></code> to ask git to create a new branch and then <code class="docutils literal notranslate"><span class="pre">checkout/switch</span></code> to it.</p>
</aside>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COMMAND</span></code>: There a list of commands that this tool will execute for you. Pick one</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[ARGS]</span></code>: If the command requires an argument (mostly a type of input) pass it/add it here</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span><span class="s2">&quot;pracitce  2-11&quot;</span>
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Usage: cspt titlecheck [OPTIONS]
Try &#39;cspt titlecheck --help&#39; for help.

Error: Got unexpected extra argument (pracitce  2-11)
</pre></div>
</div>
<p>Ok, my command is still missing something, or has something extra (it says extra agrs, but is that really the problem?)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>--help
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Usage: cspt titlecheck [OPTIONS]

  check a single title

Options:
  -t, --pr-title TEXT  title to check as string
  -g, --ghpr FILENAME  pass title as file, or gh pr view output through pipe
  --help               Show this message and exit.
</pre></div>
</div>
<p>Looks like we’re missing an option. Aha, not so optional this time…</p>
<p>Notice in this help message we see <code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--pr-title</span></code> <code class="docutils literal notranslate"><span class="pre">TEXT</span></code> <code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">to</span> <span class="pre">check</span> <span class="pre">as</span> <span class="pre">string</span></code>
If we dissect this line:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">--pr-title</span></code>: are representations of the same option. The developer of this tool <a class="reference external" href="https://github.com/brownsarahm">(Dr. Sarah Brown)</a> has given the user two ways of using this option, a short way <code class="docutils literal notranslate"><span class="pre">-t</span></code> and a long way <code class="docutils literal notranslate"><span class="pre">--pr-title</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Text</span></code>: This is the argument we’re passing this command. In this case this is a string with the pull request title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">to</span> <span class="pre">check</span> <span class="pre">as</span> <span class="pre">string</span></code>: Description</p></li>
</ul>
<p>Question: Will there always be a short and a long way to set a flag (option)?
Answer: Not necessarily, this is a convention that a lot of developers abide by. Similar to when you write a variable name in your programming language of choice:
In python programmers use <code class="docutils literal notranslate"><span class="pre">snake_case</span></code>
In C &amp; C++ programmers mostly use <code class="docutils literal notranslate"><span class="pre">camelCase</span></code>
And these are not rules that if you don’t abide by your program will crash. These are naming conventions that are just known and used by most programmers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;pracitce  2-11&quot;</span>
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>missing a badge type keyword.
</pre></div>
</div>
<p>Getting closer. I misspelled <code class="docutils literal notranslate"><span class="pre">Practice</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;practice  2-11&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">missing</span> <span class="ow">or</span> <span class="n">poorly</span> <span class="n">formatted</span> <span class="n">date</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;practice  2-11-2025&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">good</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;practice  2025-2-11&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">good</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cspt<span class="w"> </span>titlecheck<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;practice  2/11/2025&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">good</span>
</pre></div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">--help</span></code>/<code class="docutils literal notranslate"><span class="pre">-h</span></code> option with more tools</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gh<span class="w"> </span>-h
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Work seamlessly with GitHub from the command line.

USAGE
  gh &lt;command&gt; &lt;subcommand&gt; [flags]

CORE COMMANDS
  auth:        Authenticate gh and git with GitHub
  browse:      Open the repository in the browser
  codespace:   Connect to and manage codespaces
  gist:        Manage gists
  issue:       Manage issues
  org:         Manage organizations
  pr:          Manage pull requests
  project:     Work with GitHub Projects.
  release:     Manage releases
  repo:        Manage repositories

GITHUB ACTIONS COMMANDS
  cache:       Manage Github Actions caches
  run:         View details about workflow runs
  workflow:    View details about GitHub Actions workflows

EXTENSION COMMANDS
  classroom:   Extension classroom

ALIAS COMMANDS
  co:          Alias for &quot;pr checkout&quot;

ADDITIONAL COMMANDS
  alias:       Create command shortcuts
  api:         Make an authenticated GitHub API request
  completion:  Generate shell completion scripts
  config:      Manage configuration for gh
  extension:   Manage gh extensions
  gpg-key:     Manage GPG keys
  label:       Manage labels
  ruleset:     View info about repo rulesets
  search:      Search for repositories, issues, and pull requests
  secret:      Manage GitHub secrets
  ssh-key:     Manage SSH keys
  status:      Print information about relevant issues, pull requests, and notifications across repositories
  variable:    Manage GitHub Actions variables

HELP TOPICS
  actions:     Learn about working with GitHub Actions
  environment: Environment variables that can be used with gh
  exit-codes:  Exit codes used by gh
  formatting:  Formatting options for JSON data exported from gh
  mintty:      Information about using gh with MinTTY
  reference:   A comprehensive reference of all gh commands

FLAGS
  --help      Show help for command
  --version   Show gh version

EXAMPLES
  $ gh issue create
  $ gh repo clone cli/cli
  $ gh pr checkout 321

LEARN MORE
  Use &#39;gh &lt;command&gt; &lt;subcommand&gt; --help&#39; for more information about a command.
  Read the manual at https://cli.github.com/manual
</pre></div>
</div>
<hr class="docutils" />
<p>Terminal is an interface for a shell</p>
<hr class="docutils" />
<p>A shell is the outermost layer of an operating system, It is the way for users to communicate or interact with the operating system and make commands</p>
<hr class="docutils" />
<p>It is very powerful</p>
<hr class="docutils" />
<p>The terminal has programs installed on it such as <code class="docutils literal notranslate"><span class="pre">nano</span></code>, <code class="docutils literal notranslate"><span class="pre">cat</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code> and more…
And it has commands that it recognizes <code class="docutils literal notranslate"><span class="pre">echo</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, etc…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>hello
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="m">5</span>+2
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span><span class="p">:</span> <span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<aside class="sidebar">
<p>Again, I don’t have the syntax here memorized, but I can get there I’m sure…</p>
</aside>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="m">5</span>+2
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span><span class="p">:</span> <span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">$(</span><span class="m">5</span>+2<span class="k">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span><span class="p">:</span> <span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">$((</span><span class="m">5</span><span class="o">+</span><span class="m">2</span><span class="k">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span><span class="p">:</span> <span class="mi">7</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<p>Aha!! Notice: this time we got the syntax for mathematical operation correct in <code class="docutils literal notranslate"><span class="pre">bash</span></code>. Because this time <code class="docutils literal notranslate"><span class="pre">bash</span></code> this time evaluated the result and then told us this is not a command</p>
<p>Let’s try this one last time</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="k">$((</span><span class="m">5</span><span class="o">+</span><span class="m">2</span><span class="k">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>
</pre></div>
</div>
<p>With this command, we asked bash to <code class="docutils literal notranslate"><span class="pre">echo</span></code>(print out) the evaluated value of <code class="docutils literal notranslate"><span class="pre">5+2</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$((5+2))</span></code> here was an argument.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>-h
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span><span class="p">:</span> <span class="n">unknown</span> <span class="n">option</span> <span class="o">--</span> <span class="n">h</span>
<span class="n">Try</span> <span class="s1">&#39;cat --help&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
</pre></div>
</div>
<p>Hmmm, <code class="docutils literal notranslate"><span class="pre">cat</span></code> doesn’t have the <code class="docutils literal notranslate"><span class="pre">-h</span></code> option. What if…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>--help
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Usage: cat [OPTION]... [FILE]...
Concatenate FILE(s) to standard output.

With no FILE, or when FILE is -, read standard input.

  -A, --show-all           equivalent to -vET
  -b, --number-nonblank    number nonempty output lines, overrides -n
  -e                       equivalent to -vE
  -E, --show-ends          display $ at end of each line
  -n, --number             number all output lines
  -s, --squeeze-blank      suppress repeated empty output lines
  -t                       equivalent to -vT
  -T, --show-tabs          display TAB characters as ^I
  -u                       (ignored)
  -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB
      --help     display this help and exit
      --version  output version information and exit

Examples:
  cat f - g  Output f&#39;s contents, then standard input, then g&#39;s contents.
  cat        Copy standard input to standard output.

GNU coreutils online help: &lt;https://www.gnu.org/software/coreutils/&gt;
Report any translation bugs to &lt;https://translationproject.org/team/&gt;
Full documentation &lt;https://www.gnu.org/software/coreutils/cat&gt;
or available locally via: info &#39;(coreutils) cat invocation&#39;
</pre></div>
</div>
<p>AH!! <code class="docutils literal notranslate"><span class="pre">cat</span></code> didn’t have the <strong>short option</strong> for the option <code class="docutils literal notranslate"><span class="pre">--help</span></code></p>
<hr class="docutils" />
<p>Someone asked “How can a terminal command <code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">repo</span> <span class="pre">view</span> <span class="pre">--web</span></code> open a browser tab?</p>
<p><code class="docutils literal notranslate"><span class="pre">gh</span></code> (program/tool)
<code class="docutils literal notranslate"><span class="pre">repo</span></code> (command)
<code class="docutils literal notranslate"><span class="pre">view</span></code> (subcommand)
<code class="docutils literal notranslate"><span class="pre">--web/</span> <span class="pre">-w</span></code> (options/flags)</p>
<Thought here will be completed later>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">6.3. </span>Prepare for next class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<p>No prepare work for next class</p>
</section>
<section id="badges">
<h2><span class="section-number">6.4. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>[ ] Look over the class notes and answer the following in a file called <code class="docutils literal notranslate"><span class="pre">cat.md</span></code></p></li>
</ol>
<p>What happens if we typed the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat
</pre></div>
</div>
<p>exactly as is. Feel free to test it on your terminal.</p>
<p>Tell me what the <code class="docutils literal notranslate"><span class="pre">--help</span></code> message told you regarding the command being run like so.
And give me a brief explaination in your own words of what that means.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>[ ] Look over the class notes and answer the following in a file called <code class="docutils literal notranslate"><span class="pre">cat.md</span></code></p></li>
</ol>
<p>What happens if we typed the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat
</pre></div>
</div>
<p>exactly as is. Feel free to test it on your terminal.</p>
<p>Tell me what the <code class="docutils literal notranslate"><span class="pre">--help</span></code> message told you regarding the command being run like so.
And give me a brief explaination in your own words of what that means.</p>
<ol class="arabic simple">
<li><p>[ ] Use the option <code class="docutils literal notranslate"><span class="pre">-h</span></code>/<code class="docutils literal notranslate"><span class="pre">--help</span></code> with one command that we’ve with so far. Read the explaination thoroughly and write a short report in a file named <span class="target" id="index-0"></span>command-help.md that explains your findings.</p></li>
</ol>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Command</span>
&lt;!-- Command name --&gt;

<span class="gu">## Command use</span>

<span class="gu">## Command example dissected</span>

<span class="gu">## Reflection</span>

&lt;!-- Was there anything about the use of this command that you didn&#39;t know before doing this activity and thought was cool? --&gt;

&lt;!-- Did you find hardship reading the documentation for the command? --&gt;

&lt;!-- Did you do this for more than one command? Type the other commands you&#39;ve used the <span class="sb">`-h`</span> option with and anything cool that you found --&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025-02-11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>How do git branches work?</p>
      </div>
    </a>
    <a class="right-next"
       href="2025-02-18.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>What is a commit?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-workflow">6.1. Course Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-happening-on-this-terminal">6.2. What’s happening on this terminal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">6.3. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">6.4. Badges</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  made with [jupyterbook](https://jupyterbook.org/en/stable/intro.html)
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>