
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. More orientation &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2025-01-28';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Why Systems?" href="2025-01-30.html" />
    <link rel="prev" title="1. Welcome, Introduction, and Setup" href="2025-01-23.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <img src="../_static/systools.png" class="logo__image only-dark pst-js-only" alt="Computer Systems and Programming Tools - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2025-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. More orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-30.html">3. Why Systems?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-04.html">4. Git Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-11.html">5. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-18.html">6. What is a commit?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/edit/main/notes/2025-01-28.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/issues/new?title=Issue%20on%20page%20%2Fnotes/2025-01-28.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2025-01-28.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>More orientation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up">2.1. Warm up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-work-with-experience-badges">2.2. How do we work with experience badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-up-for-action-issue-last-week">2.3. Making up for action issue last week</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remember">2.3.1. Remember</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-does-this-file-exist">2.3.2. Where does this file exist?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-experience-represent">2.3.3. What does this experience-<number> represent?</number></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-the-location-of-the-file">2.3.4. How do I know the location of the file?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-is-collaborative">2.4. Programming is Collaborative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-tab">2.5. GitHub Actions Tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">2.6. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">2.7. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-class">2.8. Questions after class</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="more-orientation">
<h1><span class="section-number">2. </span>More orientation<a class="headerlink" href="#more-orientation" title="Link to this heading">#</a></h1>
<p>Today we will:</p>
<ul class="simple">
<li><p>continue getting familiar with the structure of GitHub</p></li>
<li><p>clarify more how the course will flow</p></li>
<li><p>practice with new vocabulary</p></li>
</ul>
<p><em>Last class was a lot of new information, today we will reinforce that mostly, and add only a little</em></p>
<section id="warm-up">
<h2><span class="section-number">2.1. </span>Warm up<a class="headerlink" href="#warm-up" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Navigate to your KWL repo</p></li>
<li><p>Find the issues tab</p></li>
<li><p>Open the prepare-2025-01-28 issue and discuss the questions with your classmates at your table</p></li>
<li><p>If you have issues that currently say Error: not found (prepare 01-30 and practice 01-28)</p></li>
</ol>
<p>*hint: my KWL repo URL is: <code class="docutils literal notranslate"><span class="pre">https://github.com/compsys-progtools/spring25-kwl-AymanBx</span></code></p>
<p>What do you associate “learn new vocabulary” with?</p>
<p>Note: it is actually <em>always</em> the first step of learning, or joining a community.</p>
<p>What are GitHub issues for?</p>
<ul class="simple">
<li><p>[x] bug reporting and tracking</p></li>
<li><p>[ ] proposing changes to the code by comparing two branches</p></li>
<li><p>[ ] discussing things tangentially related to the code</p></li>
</ul>
<p>What are GitHub issues for in our class?</p>
<ul class="simple">
<li><p>[ ] discussing things tangentially related to the code</p></li>
<li><p>[ ] proposing changes to the code by comparing two branches</p></li>
<li><p>[x] Assignment or issue that needs to be fixed in out repo/project</p></li>
</ul>
<p>What are Pull Requests for?</p>
<ul class="simple">
<li><p>[ ] bug reporting and tracking</p></li>
<li><p>[x] proposing changes to the code by comparing two branches</p></li>
<li><p>[ ] discussing things tangentially related to the code</p></li>
</ul>
<p>What are Pull Requests for in our class?</p>
<ul class="simple">
<li><p>[ ] bug reporting and tracking</p></li>
<li><p>[x] Request an instructor to view my work and approve it or comment on it</p></li>
<li><p>[ ] discussing things tangentially related to the code</p></li>
</ul>
<p>Go to you PR tab</p>
<p>What is an experience badge?</p>
<ul class="simple">
<li><p>[ ] A way to prove I was in class (take attendance)</p></li>
<li><p>[ ] A program that means at the end of the semester I get a medal for each one I have</p></li>
<li><p>[x] A way to remind my future self and show my instructor what I’ve learned from class and ask questions</p></li>
</ul>
</section>
<section id="how-do-we-work-with-experience-badges">
<h2><span class="section-number">2.2. </span>How do we work with experience badges<a class="headerlink" href="#how-do-we-work-with-experience-badges" title="Link to this heading">#</a></h2>
<p>Checklist:</p>
<ol class="arabic simple">
<li><p>Merge prepare work into this PR</p></li>
<li><p>Link prepare issue to this PR</p></li>
<li><p>Complete experience report</p></li>
<li><p>Add activity completion evidence per notes</p></li>
</ol>
<p>We fixed the <code class="docutils literal notranslate"><span class="pre">forgottenexperience.yml</span></code> file and then <a class="reference external" href="https://docs.github.com/en/actions/managing-workflow-runs-and-deployments/managing-workflow-runs/manually-running-a-workflow">ran it manually</a>.</p>
</section>
<section id="making-up-for-action-issue-last-week">
<h2><span class="section-number">2.3. </span>Making up for action issue last week<a class="headerlink" href="#making-up-for-action-issue-last-week" title="Link to this heading">#</a></h2>
<p>Yesterday we fixed the issue with our actions and were able to run the Forgotten badge action</p>
<p>What date did you make your experience badge for?</p>
<ol class="arabic simple">
<li><p>Date is supposed to be 2025-01-23</p></li>
<li><p>Redo and copy the content from the old one</p></li>
</ol>
<p>Then we edited the file it created to add a title on the line with one <code class="docutils literal notranslate"><span class="pre">#</span></code> (should be line 10) uisng the 3 dots menu in the top right of the file on the <code class="docutils literal notranslate"><span class="pre">files</span> <span class="pre">changed</span></code> tab of the PR.</p>
<p>Which of the following is true?
<em>hint: look at your experience badge from yesterday (and chat with neighbors)</em></p>
<ul class="simple">
<li><p>[ ] once a PR is open you cannot add commits to either branch involved</p></li>
<li><p>[ ] once a PR is open if you add commits to the proposing branch, you have to open a new PR</p></li>
<li><p>[x] once a PR is open if you add commits to the proposing branch, they are visible in the existing PR</p></li>
</ul>
<section id="remember">
<h3><span class="section-number">2.3.1. </span>Remember<a class="headerlink" href="#remember" title="Link to this heading">#</a></h3>
<p>Your experience pull request (badge) already had a changed file in it
And then you edited the file again to answer the existing prompts</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you add more commits to a branch that has a PR, it automatically updates the PR.</p>
</div>
</section>
<section id="where-does-this-file-exist">
<h3><span class="section-number">2.3.2. </span>Where does this file exist?<a class="headerlink" href="#where-does-this-file-exist" title="Link to this heading">#</a></h3>
<p>Find the message that says <code class="docutils literal notranslate"><span class="pre">github-actions</span> <span class="pre">wants</span> <span class="pre">to</span> <span class="pre">merge</span> <span class="pre">1</span> <span class="pre">commit</span> <span class="pre">into</span> <span class="pre">main</span> <span class="pre">from</span> <span class="pre">experience-&lt;somenumber&gt;</span></code></p>
</section>
<section id="what-does-this-experience-represent">
<h3><span class="section-number">2.3.3. </span>What does this experience-<number> represent?<a class="headerlink" href="#what-does-this-experience-represent" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">branch</span> <span class="n">kf</span> <span class="n">your</span> <span class="n">repo</span> <span class="n">that</span> <span class="n">has</span> <span class="n">one</span> <span class="n">file</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">new</span> <span class="p">(</span><span class="n">different</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">main</span> <span class="n">branch</span> <span class="n">where</span> <span class="n">that</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">missing</span><span class="p">)</span><span class="o">.</span>
<span class="n">This</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">experience</span> <span class="n">report</span> <span class="n">that</span> <span class="n">you</span> <span class="n">are</span> <span class="n">asked</span> <span class="n">to</span> <span class="n">fill</span> <span class="n">out</span> <span class="n">after</span> <span class="n">every</span> <span class="n">lecture</span>
</pre></div>
</div>
</section>
<section id="how-do-i-know-the-location-of-the-file">
<h3><span class="section-number">2.3.4. </span>How do I know the location of the file?<a class="headerlink" href="#how-do-i-know-the-location-of-the-file" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we are learning <em>by example</em> and then <em>synthesizing</em> that into more concrete facts.</p>
</div>
<p><strong>my goal is to teach you to get better at learning in that way, bc it is what employers will expect</strong></p>
<p>To do this:</p>
<ul class="simple">
<li><p>I set up opportunities for you to <em>do</em> the things that give you the opportunity</p></li>
<li><p>highlight important facts about what just happened</p></li>
<li><p>ask you questions to examine what just happened</p></li>
</ul>
<p>This is why attendance/participation is a big part of your grade.</p>
<p>Experience badges are evidence of having learned.</p>
<p>There is a <a class="reference external" href="https://compsys-progtools.github.io/spring2025/syllabus/schedule.html#recommended-workload-distribution">time breakdown</a> in the syllabus that suggests and recommends a good way to distribute your time in the semester for the class.</p>
<p>Take a minute to think about how you use your time and what that breakdown means for how you will plan.</p>
<p>Then we will use the tools to examine the field of Computer Science top to bottom (possibly out of order).</p>
</section>
</section>
<section id="programming-is-collaborative">
<h2><span class="section-number">2.4. </span>Programming is Collaborative<a class="headerlink" href="#programming-is-collaborative" title="Link to this heading">#</a></h2>
<p>There are two very common types of collaboration</p>
<ul class="simple">
<li><p>code review (working independently and then reviewing)</p></li>
<li><p>pair programming (sitting together and discussing while writing)</p></li>
</ul>
<p>We are going to build your skill in the <em>code review</em> model.  This means you need to collaborate, but collaboration in school tends to be more stressful than it needs to. If students have different goals or motivation levels it can create conflict.  So there will be some chances for collaboration where people can show up at the level they want without impacting others.</p>
<p>You can also do build badges collaboratively, for a closer collaboration, but those are your choice.</p>
</section>
<section id="github-actions-tab">
<h2><span class="section-number">2.5. </span>GitHub Actions Tab<a class="headerlink" href="#github-actions-tab" title="Link to this heading">#</a></h2>
<p>GitHub allows us to run scripts within our repos, the feature is called GitHub Actions and the individual items are called workflows.</p>
<p><img alt="image" src="../_images/gh-actions.png" /></p>
<p><em>this should be different from yours, because I tested things in mine before making your PRs</em></p>
<p>On my actions page, in the screenshot above, how many <strong>successful workflow runs</strong> are shown?</p>
<ul class="simple">
<li><p>[ ] 4</p></li>
<li><p>[ ] 5</p></li>
<li><p>[x] 3</p></li>
</ul>
<p>On my actions page, in the screenshot above, how many <strong>total workflow runs</strong> are shown?</p>
<ul class="simple">
<li><p>[x] 4</p></li>
<li><p>[ ] 5</p></li>
<li><p>[ ] 3</p></li>
</ul>
<p>On my actions page, in the screenshot above, how many  workflows are <strong>available to run</strong>?</p>
<ul class="simple">
<li><p>[ ] 4</p></li>
<li><p>[x] 7</p></li>
<li><p>[ ] 5</p></li>
</ul>
<p>Your time to practice:</p>
<ol class="arabic simple">
<li><p>Navigate to your actions tab</p></li>
<li><p>Run the “Create About (use only once)” Action.</p></li>
</ol>
<p>You should have:</p>
<ul class="simple">
<li><p>fixed action files</p></li>
<li><p>Labs issues closed</p></li>
<li><p>experience report for 2025-01-23</p></li>
</ul>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">2.6. </span>Prepare for next class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>View all existing issues (Prepare, View)</p></li>
<li><p>Select one out of the two for each date and complete the tasks in it. (Pick wether you want to do practive or review for a certain date)</p></li>
<li><p>Make sure you ask for out review on any open pull request (other than feedback)</p></li>
<li><p>Choose where you want to save files for this class locally on your computer and make note of that location. (nothing to submit; but we will be working locally and you need to have a place)</p></li>
<li><p>Think about how you think about files and folders in a computer. What do you know about how they are organized? how they’re implemented? (nothing to submit)</p></li>
</ol>
</section>
<section id="badges">
<h2><span class="section-number">2.7. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<p><em>the text in <code class="docutils literal notranslate"><span class="pre">()</span></code> below is <em>why</em> each step is assigned</em></p>
<ol class="arabic simple">
<li><p>review today’s notes after they are posted, both rendered and the raw markdown versions. Include links to both views in your badge PR comment. (to review)</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/account-and-profile/managing-subscriptions-and-notifications-on-github/setting-up-notifications/configuring-notifications#configuring-your-watch-settings-for-an-individual-repository">“Watch”</a> the <a class="reference external" href="https://github.com/compsys-progtools/fall2024">course website repo</a>, specifically watch Releases under custom  (to get notifications)</p></li>
<li><p>map out your computing knowledge and add it to your kwl chart repo. this can be an image that you upload or a text-based outline in a file called <span class="target" id="index-0"></span>prior-knowledge-map. (optional) try mapping out using <a class="reference external" href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> syntax, we’ll be using other tools that will faciltate rendering later (what we will learn will connect a lot of ideas, mapping out where you start, sets you up for success)</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<p><em>the text in <code class="docutils literal notranslate"><span class="pre">()</span></code> below is <em>why</em> each step is assigned</em></p>
<ol class="arabic simple">
<li><p>review today’s notes after they are posted, both rendered and the raw markdown versions. Include links to both views in your badge PR comment. (to review)</p></li>
<li><p>read Chapter 1, “Decoding your confusion while coding” in <a class="reference external" href="https://www.manning.com/books/the-programmers-brain#toc">The Programmer’s Brain</a> add a file called <span class="target" id="index-1"></span>brain.md to your kwl repo that summarizes your thoughts on the chapter. Do you think this information will help you approach learning more effectively? why or why not? How, if at all, does it changes how you think about debugging and learning to program? Give examples of how you have encountered the different types of confusion in your prior programming experiences. (to help you get good strategies and prime for things we will see in the next few weeks)</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/account-and-profile/managing-subscriptions-and-notifications-on-github/setting-up-notifications/configuring-notifications#configuring-your-watch-settings-for-an-individual-repository">“Watch”</a> the <a class="reference external" href="https://github.com/compsys-progtools/fall2024">course website repo</a>, specifically watch Releases under custom  (to get notifications)</p></li>
<li><p>map out your computing knowledge and add it to your kwl chart repo in a file called <span class="target" id="index-2"></span>prior-knowledge-map.md. Use <a class="reference external" href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> syntax, to draw your map. GitHub can render it for you including while you work using the preview button. (what we will learn will connect a lot of ideas, mapping out where you start, sets you up for success)</p></li>
<li><p>Read more about <a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-version-control">version control in general</a> and add a “version control” row to your KWL chart with all 3 columns filled in. (git is version control, but not the only one)</p></li>
</ol>
</div>
</div>
</section>
<section id="questions-after-class">
<h2><span class="section-number">2.8. </span>Questions after class<a class="headerlink" href="#questions-after-class" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025-01-23.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Welcome, Introduction, and Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="2025-01-30.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Why Systems?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up">2.1. Warm up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-work-with-experience-badges">2.2. How do we work with experience badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-up-for-action-issue-last-week">2.3. Making up for action issue last week</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remember">2.3.1. Remember</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-does-this-file-exist">2.3.2. Where does this file exist?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-experience-represent">2.3.3. What does this experience-<number> represent?</number></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-the-location-of-the-file">2.3.4. How do I know the location of the file?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-is-collaborative">2.4. Programming is Collaborative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-tab">2.5. GitHub Actions Tab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">2.6. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">2.7. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-class">2.8. Questions after class</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  made with [jupyterbook](https://jupyterbook.org/en/stable/intro.html)
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>