
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. How do git branches work? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2025-02-11';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Terminal" href="2025-02-13.html" />
    <link rel="prev" title="4. Git Offline" href="2025-02-04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Computer Systems and Programming Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2025-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-28.html">2. More orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-30.html">3. Why Systems?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-04.html">4. Git Offline</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-13.html">6. Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-18.html">7. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-20.html">8. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-25.html">9. Unix Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-27.html">10. Unix Philosophy In Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-04.html">11. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-06.html">12. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-18.html">13. How does git make a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-20.html">14. How can I automate things with bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-25.html">15. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-27.html">16. How can I work on a remote server?</a></li>

<li class="toctree-l1"><a class="reference internal" href="2025-04-01.html">18. What happens when I build code in C?</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/edit/main/notes/2025-02-11.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/issues/new?title=Issue%20on%20page%20%2Fnotes/2025-02-11.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2025-02-11.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How do git branches work?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">5.1. Reminder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#its-not-magic">5.2. It’s not magic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync">5.3. Sync</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-an-issue-with-a-commit-message">5.4. Closing an issue with a commit message</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-do-not-sync-automatically">5.5. Branches do not sync automatically</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-merge">5.5.1. Git Merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-rebase">5.5.2. git rebase</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-pull">5.6. Git Pull</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-new-branch-locally">5.7. making a new branch locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-conflict">5.8. Merge Conflict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-conflicts">5.9. Merge conflicts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">5.10. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-bash-commands">5.10.1. New bash commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-git-commands">5.10.2. New git commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">5.11. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">5.12. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">5.13. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-have-conflicts-betwen-local-branches">5.13.1. Can you have conflicts betwen local branches?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-where-there-are-multiple-people-working-offline-and-try-to-commit-all-at-the-same-time">5.13.2. What happens where there are multiple people working offline and try to commit all at the same time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-when-to-use-hit-switch-and-when-to-use-for-checkout">5.13.3. How do I know when to use hit switch and when to use for checkout?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-do-git-branches-work">
<h1><span class="section-number">5. </span>How do git branches work?<a class="headerlink" href="#how-do-git-branches-work" title="Link to this heading">#</a></h1>
<p>We’re going to contiue what we’ve started last week and get more practice on the interaction between git and GitHub</p>
<section id="reminder">
<h2><span class="section-number">5.1. </span>Reminder<a class="headerlink" href="#reminder" title="Link to this heading">#</a></h2>
<p>Last week we</p>
<ul class="simple">
<li><p>Created an issue on GitHub (create an about file)</p></li>
<li><p>Created a branch out of that issue (Development)</p></li>
<li><p>Used the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> to <strong>fetch</strong> all new changes from GitHub into the <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder</p></li>
<li><p>git told us that there was a new branch created called <code class="docutils literal notranslate"><span class="pre">1-create-an-about-file</span></code></p></li>
<li><p>We created a local branch that matches the name of the GitHub branch (upstream) with the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">1-create-an-about-file</span></code></p></li>
<li><p>We created a new file through the terminal using the <code class="docutils literal notranslate"><span class="pre">touch</span></code> command</p></li>
<li><p>We edited the file using a text editor available to us on the terminal named <code class="docutils literal notranslate"><span class="pre">nano</span></code></p></li>
<li><p>We added the changed file to the staging area using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code></p></li>
<li><p>We commited the change to our local repo using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&lt;message&gt;</span></code></p></li>
<li><p>We pushed the changes to the online repo using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
</ul>
<hr class="docutils" />
<p>Let’s pull up our project on the terminal first</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Documents/systems/gh-inclass-AymanBx
</pre></div>
</div>
<hr class="docutils" />
<p>Let’s also pull up the folder in the file explorer</p>
<hr class="docutils" />
<p>Always remember to check up on the status of your project</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>On branch 1-create-an-about-file
Your branch is up to date with &#39;origin/1-create-an-about-file&#39;.

nothing to commit, working tree clean
</pre></div>
</div>
<hr class="docutils" />
<p>Let’s take a look at our files</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-a
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>.         .git
..        .github
about.md
</pre></div>
</div>
</section>
<section id="its-not-magic">
<h2><span class="section-number">5.2. </span>It’s not magic<a class="headerlink" href="#its-not-magic" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>What happens if we switch branches?
Keep an eye on the folder on the side while you switch branches</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>main
</pre></div>
</div>
<hr class="docutils" />
<p>Let’s take a look at our files now</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-a
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>.         .git
..        .github
</pre></div>
</div>
<p>We can’t see the file <code class="docutils literal notranslate"><span class="pre">about.md</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>On branch main
Your branch is up to date with &#39;origin/main&#39;.

nothing to commit, working tree clean
</pre></div>
</div>
<hr class="docutils" />
<p>Obviously no changes have been done to main both locally or on GitHub yet which makes sense</p>
<hr class="docutils" />
<p>And finally, Let’s pull up the repo online</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>repo<span class="w"> </span>view<span class="w"> </span>--web
</pre></div>
</div>
<hr class="docutils" />
<p>If we’re on main we can’t see the <code class="docutils literal notranslate"><span class="pre">about.md</span></code> file. Let’s change the branch to <code class="docutils literal notranslate"><span class="pre">1-create-an-about-file</span></code></p>
<hr class="docutils" />
<p>Now we can see the about file on the online inclass repo but only in the <code class="docutils literal notranslate"><span class="pre">create-about</span></code> branch</p>
<hr class="docutils" />
<p>How do we apply the changes (new file) to main?</p>
<ul class="simple">
<li><p>[ ] commit</p></li>
<li><p>[ ] git add</p></li>
<li><p>[x] pull request &amp; merge</p></li>
<li><p>[ ] close the issue</p></li>
</ul>
<hr class="docutils" />
<p>If GitHub prompts you, select <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">and</span> <span class="pre">pull</span> <span class="pre">request</span></code>
Or click on <code class="docutils literal notranslate"><span class="pre">contribute</span></code> and then <code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">pull</span> <span class="pre">request</span></code></p>
<hr class="docutils" />
<p>Merge pull request</p>
<hr class="docutils" />
<p>Back to code section. Now we can see the <a class="reference external" href="http://about.md">about.md</a> file!</p>
<hr class="docutils" />
<p>We can also see the the number of issues went down by 1 (from 1 to none)
That’s because of two reasons, one of them is because the branch was created from the development section of the issue (effectively liking the issue to the branch and later to the pr).
The other reason is because of the commit message that we wrote when we created the about file. We’ll see this actually take affect in a few minutes.</p>
<hr class="docutils" />
<p>On the terminal</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-a
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>.         .git
..        .github
</pre></div>
</div>
<p>The local repo is still unaware of the changes.</p>
</section>
<hr class="docutils" />
<section id="sync">
<h2><span class="section-number">5.3. </span>Sync<a class="headerlink" href="#sync" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 925 bytes | 154.00 KiB/s, done.
From https://github.com/compsys-progtools/gh-inclass-AymanBx
   98ca2d6..4f26167  main       -&gt; origin/main
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>On branch main
Your branch is behind &#39;origin/main&#39; by 1 commit, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

nothing to commit, working tree clean
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-a
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>.         .git
..        .github
</pre></div>
</div>
<hr class="docutils" />
<p>git is aware of some changes that were made. But the changes still aren’t reflected on the file system locally.</p>
<hr class="docutils" />
<p>git is so nice. It always gives us pointers as to where to go from here…</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Updating 98ca2d6..4f26167
Fast-forward
 about.md | 3 +
 1 file changed, 3 insertion(+)
 create mode 100644 about.md
</pre></div>
</div>
<hr class="docutils" />
<p>And finally. One last time</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-a
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>.         .git
..        .github
about.md
</pre></div>
</div>
</section>
<section id="closing-an-issue-with-a-commit-message">
<h2><span class="section-number">5.4. </span>Closing an issue with a commit message<a class="headerlink" href="#closing-an-issue-with-a-commit-message" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Let’s create a new issue (if you don’t already have one) called <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">README</span></code>
Pay attention to what number that issue is assigned (Marked with a <code class="docutils literal notranslate"><span class="pre">#</span></code>)</p>
<hr class="docutils" />
<p>Back to the code section. Click on add a README button and use the following content</p>
<hr class="docutils" />
<p>contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># GitHub Practice</span>

<span class="n">Name</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">name</span> <span class="n">here</span><span class="o">&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Before you commit, take a look at the issues tab above (don’t open it). What is the number showing next to the word <code class="docutils literal notranslate"><span class="pre">issues</span></code>?</p>
<hr class="docutils" />
<p>Commit directly to main. Add to the commit message <code class="docutils literal notranslate"><span class="pre">closes</span> <span class="pre">#&lt;number_of_issue&gt;</span></code></p>
<hr class="docutils" />
<p>Now take another look at the number of issues.</p>
<hr class="docutils" />
<p>What happened?</p>
<hr class="docutils" />
<p>We put the special keyword <code class="docutils literal notranslate"><span class="pre">closes</span></code> in the commit message when we commited the change.</p>
<hr class="docutils" />
<p>“closes #2”</p>
<hr class="docutils" />
<p>What does that mean? What is #2?</p>
<hr class="docutils" />
<p>#2 is referring to the issue <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">README</span></code>. It is labeled #2 on GitHub</p>
<hr class="docutils" />
<p>Go check it out! Open the issues tab and click on <code class="docutils literal notranslate"><span class="pre">Closed</span></code><br />
<img alt="image" src="../_images/issue_number.png" /></p>
<hr class="docutils" />
<p>What does that mean?</p>
<hr class="docutils" />
<p>When we use the <a class="reference external" href="https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/using-keywords-in-issues-and-pull-requests#linking-a-pull-request-to-an-issue"><code class="docutils literal notranslate"><span class="pre">closes</span></code></a> keyword in a commit message, GitHub recognizes that the commit message said <code class="docutils literal notranslate"><span class="pre">closes</span> <span class="pre">#2</span></code> and close the issue for us!</p>
<p>Other words that may work: <code class="docutils literal notranslate"><span class="pre">fixes</span></code>, <code class="docutils literal notranslate"><span class="pre">resolves</span></code>, etc.</p>
</section>
<hr class="docutils" />
<section id="branches-do-not-sync-automatically">
<h2><span class="section-number">5.5. </span>Branches do not sync automatically<a class="headerlink" href="#branches-do-not-sync-automatically" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Now we go back to the main branch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Switched to branch &#39;main&#39;</span>
<span class="go">Your branch is up to date with &#39;origin/main&#39;.</span>
</pre></div>
</div>
<p>It thinks that we are up to date because it does not know about the changes to <code class="docutils literal notranslate"><span class="pre">origin/main</span></code> yet.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">about.md</span>
</pre></div>
</div>
<p>the file is missing.  It said it was up to date with origin main, but that is the most recent time we checked github only.  It’s up to date with our local record of what is on GitHub, not the current GitHub.</p>
<hr class="docutils" />
<p>Next, we will update locally, with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">remote: Enumerating objects: 1, done.</span>
<span class="go">remote: Counting objects: 100% (1/1), done.</span>
<span class="go">remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)</span>
<span class="go">Unpacking objects: 100% (1/1), 911 bytes | 455.00 KiB/s, done.</span>
<span class="go">From https://github.com/compsys-progtools/gh-inclass-AymanBx</span>
<span class="go">   0e7c990..0c12714  main       -&gt; origin/main</span>
</pre></div>
</div>
<p>Here we see 2 sets of messages.  Some lines start with “remote” and other lines do not.
The “remote” lines are what <code class="docutils literal notranslate"><span class="pre">git</span></code> on the GitHub server said in response to our request and the
other lines are what <code class="docutils literal notranslate"><span class="pre">git</span></code> on your local computer said.</p>
<p>So, here, it counted up the content, and then sent it on GitHub’s side. On the local side, it unpacked (remember git compressed the content before we sent it). It describes the changes that were made on the
GitHub side, the main branch was moved from one commit to another. So it then updates the local main branch accordingly (“Updating 6a12db0…caeacb5”).</p>
<hr class="docutils" />
<p>We can see that if this updates the working directory too:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<hr class="docutils" />
<p>no changes yet. <code class="docutils literal notranslate"><span class="pre">fetch</span></code> updates the .git directory so that git knows more, but does not update our local file system.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">about.md</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="git-merge">
<h3><span class="section-number">5.5.1. </span>Git Merge<a class="headerlink" href="#git-merge" title="Link to this heading">#</a></h3>
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    branch origin/main
    checkout origin/main
    commit id:&quot;A&quot;
    checkout main
    commit id:&quot;F&quot;
    checkout origin/main
    commit id:&quot;B&quot;
    checkout main
    commit id:&quot;G&quot;
    checkout origin/main
    commit id:&quot;C&quot;
        </div><hr class="docutils" />
<p>After merge, it looks like this:</p>
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    branch origin/main
    checkout origin/main
    commit id:&quot;A&quot;
    checkout main
    commit id:&quot;F&quot;
    checkout origin/main
    commit id:&quot;B&quot;
    checkout main
    commit id:&quot;G&quot;
    checkout origin/main
    commit id:&quot;C&quot;
    checkout main
    merge origin/main id:&quot;H (contains A,B,C)&quot;
        </div><p>There is a new commit with the content.</p>
<hr class="docutils" />
<p>In our case it is simpler:</p>
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    branch origin/main
    checkout origin/main
    commit id:&quot;A&quot;
        </div><p>so it will fast forward</p>
<hr class="docutils" />
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    commit id:&quot;A&quot;
        </div></section>
<hr class="docutils" />
<section id="git-rebase">
<h3><span class="section-number">5.5.2. </span>git rebase<a class="headerlink" href="#git-rebase" title="Link to this heading">#</a></h3>
<p>If a repo is like this:</p>
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    branch topic
    checkout topic
    commit id:&quot;A&quot;
    checkout main
    commit id:&quot;F&quot;
    checkout topic
    commit id:&quot;B&quot;
    checkout main
    commit id:&quot;G&quot;
    checkout topic
    commit id:&quot;C&quot;
    checkout main
    %% merge topic id:&quot;H (contains A,B,C)&quot;
        </div><p>after:</p>
<div class="mermaid">
            gitGraph
    commit id:&quot;D&quot;
    commit id:&quot;E&quot;
    commit id:&quot;F&quot;
    commit id:&quot;G&quot; 
    branch topic
    checkout topic
    commit id:&quot;A'&quot;
    commit id:&quot;B'&quot;
    commit id:&quot;C'&quot;
    checkout main
        </div></section>
</section>
<hr class="docutils" />
<section id="git-pull">
<h2><span class="section-number">5.6. </span>Git Pull<a class="headerlink" href="#git-pull" title="Link to this heading">#</a></h2>
<p>remember <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> does:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> (default, if possible) or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code> (if settings or with option)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Updating 0e7c990..0c12714</span>
<span class="go">Fast-forward</span>
<span class="go"> README.md | 3</span>

<span class="go">---</span>

<span class="go">1 file changed, 3 insertions(+)</span>
<span class="go"> create mode 100644 README.md</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Now, we can check again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">README.md	about.md</span>
</pre></div>
</div>
<p>and it looks as expected</p>
</section>
<hr class="docutils" />
<section id="making-a-new-branch-locally">
<h2><span class="section-number">5.7. </span>making a new branch locally<a class="headerlink" href="#making-a-new-branch-locally" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>We’ve used <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> to switch branches before. But last time we had created the branch on GitHub first and applied <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code></p>
<hr class="docutils" />
<p>If we use <code class="docutils literal notranslate"><span class="pre">checkout</span></code>and an unkown branch name</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>my_branch
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">error: pathspec &#39;my_branch&#39; did not match any file(s) known to git</span>
</pre></div>
</div>
<p>it give us an error, this does not work</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> expects there to be a branch known in the .git directory. Either a local one or one that was fetched from a remote (upstram/online) repository. If it were the latter, git creates a new local branch that <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">tracks</a> the online branch (meaning it links them so you can push and pull between them)</p>
<hr class="docutils" />
<p>To create a branch at the same time, we use the <code class="docutils literal notranslate"><span class="pre">-b</span></code> option. with <code class="docutils literal notranslate"><span class="pre">-b</span></code> we can make a new branch and switch to it at the same time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>my_branch
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Switched to a new branch &#39;my_branch&#39;</span>
</pre></div>
</div>
<p>so we see it is done!</p>
<hr class="docutils" />
<p>What was this a shortcut for?</p>
<hr class="docutils" />
<p>First let’s go back to main</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
</pre></div>
</div>
<p>Or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>main
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Switched to branch &#39;main&#39;</span>
<span class="go">Your branch is up to date with &#39;origin/main&#39;.</span>
</pre></div>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">create</span></code> does not exist</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>create<span class="w"> </span>fun_fact
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fatal: not a valid object name: &#39;fun_fact&#39;</span>
</pre></div>
</div>
<p>so it tried to treate create as a name and finds that as extra</p>
<hr class="docutils" />
<p>This version gives us two new observations</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>fun_fact<span class="p">;</span><span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>fun_fact
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Switched to branch &#39;fun_fact&#39;</span>
</pre></div>
</div>
<p>It switches, but does not say it’s new.  That is because it made the branch first, then switched.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">;</span></code> allowed us to put 2 commands in one line.</p>
<hr class="docutils" />
<p>We can view a list of branches:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">  1-create-a-readme</span>
<span class="go">  main</span>
<span class="go">* fun_fact</span>
<span class="go">  my_branch</span>
</pre></div>
</div>
<hr class="docutils" />
<p>or again look at the log</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;enter log here&gt;</span>
</pre></div>
</div>
<p>branches are pointers, so each one is located at a particular commit.</p>
<hr class="docutils" />
<p>the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option shows us the remote ones</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>-r
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">  origin/1-create-a-readme</span>
<span class="go">  origin/HEAD -&gt; origin/main</span>
<span class="go">  origin/main</span>
</pre></div>
</div>
</section>
<section id="merge-conflict">
<h2><span class="section-number">5.8. </span>Merge Conflict<a class="headerlink" href="#merge-conflict" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>about.md<span class="w"> </span>
</pre></div>
</div>
<hr class="docutils" />
<p>we used the <a class="reference external" href="https://www.nano-editor.org/dist/latest/nano.html">nano text editor</a>.  <code class="docutils literal notranslate"><span class="pre">nano</span></code> is simpler than other text editors that tend to be more popular among experts, <code class="docutils literal notranslate"><span class="pre">vim</span></code> and <code class="docutils literal notranslate"><span class="pre">emacs</span></code>.  Getting comfortable with nano will get you used to the ideas, without putting as much burden on your memory.  This will set you up to learn those later, if you need a more powerful terminal text editor.</p>
<p>this opens the nano program on the terminal.  it displays reminders of the commands at the bottom of th screen and allows you to type into the file right away.</p>
<hr class="docutils" />
<p>Add any fun fact on the line below your content.  Then, write out (save), it will prompt the file name.  Since we opened nano with a file name (<code class="docutils literal notranslate"><span class="pre">about.md</span></code>) specified, you will not need to type a new name, but to confirm it, by pressing enter/return.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>about.md<span class="w"> </span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Second semster Masters</span>

<span class="go">Expected graduation May 2026</span>
<span class="go">- Got my BS in 2023 </span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch fun_fact</span>
<span class="go">Changes not staged for commit:</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="go">  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="go">	modified:   about.md</span>

<span class="go">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>about.md<span class="w"> </span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">On branch fun_fact</span>
<span class="go">Changes to be committed:</span>
<span class="go">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="go">	modified:   about.md</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>we are going to do it without the <code class="docutils literal notranslate"><span class="pre">-m</span></code> on purpose here to learn how to fix it</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[fun_fact 70759fd] add fun fact</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>On branch fun_fact

nothing to commit, working tree clean
</pre></div>
</div>
<hr class="docutils" />
<p>without a commit message it puts you in vim. Read the content carefully, then press <code class="docutils literal notranslate"><span class="pre">a</span></code> to get into ~insert~ mode. Type your message and/or uncomment the template.</p>
<p>When you are done use <code class="docutils literal notranslate"><span class="pre">escape</span></code> to go back to command mode, the ~insert~ at the bottom of the screen will go away.  Then type <code class="docutils literal notranslate"><span class="pre">:wq</span></code> and press enter/return.</p>
<hr class="docutils" />
<p>What this is doing is adding a temporary file with the commit message that git can use to complete your commit.</p>
<hr class="docutils" />
<p>Now let’s go back to <code class="docutils literal notranslate"><span class="pre">main</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>main
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>On branch main
Your branch is up to date with &#39;origin/main&#39;.

nothing to commit, working tree clean
</pre></div>
</div>
<p>Let’s look at the contents of <code class="docutils literal notranslate"><span class="pre">about.md</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>about.md
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Second semster Masters</span>

<span class="go">Expected graduation May 2026</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">about.md</span></code> in <code class="docutils literal notranslate"><span class="pre">main</span></code> is still unaware of our changes in the <code class="docutils literal notranslate"><span class="pre">fun_fact</span></code> branch</p>
<hr class="docutils" />
<p>How can we apply those changes to <code class="docutils literal notranslate"><span class="pre">main</span></code> locally?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>merge<span class="w"> </span>fun_fact
</pre></div>
</div>
<div class="highlight-consol notranslate"><div class="highlight"><pre><span></span>Updating 8bd4ea3..8040553

Fast-forward
 about.md | 1 +
 1 file changed, 1 insertion(+)
</pre></div>
</div>
<hr class="docutils" />
<p>Let’s check if that worked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">ahead</span> <span class="n">of</span> <span class="s1">&#39;origin/main&#39;</span> <span class="n">by</span> <span class="mi">1</span> <span class="n">commit</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git push&quot;</span> <span class="n">to</span> <span class="n">publish</span> <span class="n">your</span> <span class="n">local</span> <span class="n">commits</span><span class="p">)</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>about.md<span class="w"> </span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Second semster Masters</span>

<span class="go">Expected graduation May 2026</span>
<span class="go">- Got my BS in 2023 </span>
</pre></div>
</div>
<p>We can see the updated <code class="docutils literal notranslate"><span class="pre">about.md</span></code> on main now</p>
</section>
<section id="merge-conflicts">
<h2><span class="section-number">5.9. </span>Merge conflicts<a class="headerlink" href="#merge-conflicts" title="Link to this heading">#</a></h2>
<p>We are going to <em>intentionally</em> make a merge conflict here.</p>
<p>This means we are learning two things:</p>
<ul class="simple">
<li><p>what <em>not</em> to do if you can avoid it</p></li>
<li><p>how to fix it when a merge conflict occurs</p></li>
</ul>
<p>Merge conflicts are not <strong>always</strong> because someone did something wrong; it can be a conflict in the
simplest term because two people did two types of work that were supposed to be independent, but
turned out not to be.</p>
<hr class="docutils" />
<p>First, in your browser edit the <a class="reference external" href="http://about.md">about.md</a> file to have a different fun fact.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Second</span> <span class="n">semster</span> <span class="n">Masters</span>

<span class="n">Expected</span> <span class="n">graduation</span> <span class="n">May</span> <span class="mi">2026</span>
<span class="o">-</span> <span class="n">I</span> <span class="n">graduated</span> <span class="kn">from</span><span class="w"> </span><span class="nn">highschool</span> <span class="n">abroad</span> 
</pre></div>
</div>
<p>Commit changes directly to main</p>
<hr class="docutils" />
<p>Now let’s try updating our local repo with a <code class="docutils literal notranslate"><span class="pre">pull</span></code> command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">hint: You have divergent branches and need to specify how to reconcile them.</span>
<span class="go">hint: You can do so by running one of the following commands sometime before</span>
<span class="go">hint: your next pull:</span>
<span class="go">hint:</span>
<span class="go">hint:   git config pull.rebase false  # merge</span>
<span class="go">hint:   git config pull.rebase true   # rebase</span>
<span class="go">hint:   git config pull.ff only       # fast-forward only</span>
<span class="go">hint:</span>
<span class="go">hint: You can replace &quot;git config&quot; with &quot;git config --global&quot; to set a default</span>
<span class="go">hint: preference for all repositories. You can also pass --rebase, --no-rebase,</span>
<span class="go">hint: or --ff-only on the command line to override the configured default per</span>
<span class="go">hint: invocation.</span>
<span class="go">fatal: Need to specify how to reconcile divergent branches.</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Now it cannot work because the branches have diverged.  This illustrates the fact that our two versions of the branch <code class="docutils literal notranslate"><span class="pre">main</span></code> and <code class="docutils literal notranslate"><span class="pre">origin/main</span></code> are two separate things.</p>
<hr class="docutils" />
<div class="mermaid">
            gitGraph
    commit
    commit
    branch fun_fact
    branch origin/main
    checkout fun_fact
    commit
    checkout main
    merge fun_fact
    commit
    checkout origin/main
    commit
    checkout main
        </div><hr class="docutils" />
<p>git gave us some options, we will use <a class="reference external" href="https://git-scm.com/docs/git-rebase">rebase</a> which will apply our local commits <em>after</em> the remote commits.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>--rebase
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Auto-merging about.md</span>
<span class="go">CONFLICT (content): Merge conflict in about.md</span>
<span class="go">error: could not apply 62dcf61... local Added fun fact</span>
<span class="go">hint: Resolve all conflicts manually, mark them as resolved with</span>
<span class="go">hint: &quot;git add/rm &lt;conflicted_files&gt;&quot;, then run &quot;git rebase --continue&quot;.</span>
<span class="go">hint: You can instead skip this commit: run &quot;git rebase --skip&quot;.</span>
<span class="go">hint: To abort and get back to the state before &quot;git rebase&quot;, run &quot;git rebase --abort&quot;.</span>
<span class="go">hint: Disable this message with &quot;git config advice.mergeConflict false&quot;</span>
<span class="go">Could not apply 62dcf61... local Added fun fact</span>
</pre></div>
</div>
<p>it gets most of it, but gets stopped at a conflict.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">interactive rebase in progress; onto 462402f</span>
<span class="go">Last command done (1 command done):</span>
<span class="go">   pick 62dcf61 local Added fun fact</span>
<span class="go">No commands remaining.</span>
<span class="go">You are currently rebasing branch &#39;main&#39; on &#39;462402f&#39;.</span>
<span class="go">  (fix conflicts and then run &quot;git rebase --continue&quot;)</span>
<span class="go">  (use &quot;git rebase --skip&quot; to skip this patch)</span>
<span class="go">  (use &quot;git rebase --abort&quot; to check out the original branch)</span>

<span class="go">Unmerged paths:</span>
<span class="go">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span>
<span class="go">	both modified:   about.md</span>

<span class="go">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span>
</pre></div>
</div>
<p>this highlights what file the conflict is in</p>
<hr class="docutils" />
<p>we can inspect this file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>about.md<span class="w"> </span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Second semster Masters</span>

<span class="go">Expected graduation May 2026</span>
<span class="go">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span class="go">- I got my BS in 2023</span>
<span class="go">=======</span>
<span class="go">- I graduated from highschool abroad</span>
<span class="go">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &quot;local main&quot;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>We have to  manually edit it to be what we want it to be.  We can take one change the other or both.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>about.md
</pre></div>
</div>
<p>In some situations if it’s actually the same line of code edited in two different ways you might choose to keep one and throw out the other. In other cases it might be two different lines of code (or fun facts) occupying the same line in the file.
In this case, we will choose to keep both, so my file looks like this in the end.</p>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Second semster Masters</span>

<span class="go">Expected graduation May 2026</span>
<span class="go">- I got my BS in 2023</span>
<span class="go">- I graduated from highschool abroad</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">interactive rebase in progress; onto 462402f</span>
<span class="go">Last command done (1 command done):</span>
<span class="go">   pick 62dcf61 aded fun fact</span>
<span class="go">No commands remaining.</span>
<span class="go">You are currently rebasing branch &#39;main&#39; on &#39;462402f&#39;.</span>
<span class="go">  (fix conflicts and then run &quot;git rebase --continue&quot;)</span>
<span class="go">  (use &quot;git rebase --skip&quot; to skip this patch)</span>
<span class="go">  (use &quot;git rebase --abort&quot; to check out the original branch)</span>

<span class="go">Unmerged paths:</span>
<span class="go">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span>
<span class="go">	both modified:   about.md</span>

<span class="go">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Now, we do git add and commit</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-a<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;keep both changes&#39;</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[detached HEAD c3e68a0] keep both changes</span>
<span class="go"> 1 file changed, 2 insertions(+)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>and check again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">interactive rebase in progress; onto 462402f</span>
<span class="go">Last command done (1 command done):</span>
<span class="go">   pick 62dcf61 local Added fun fact</span>
<span class="go">No commands remaining.</span>
<span class="go">You are currently editing a commit while rebasing branch &#39;main&#39; on &#39;462402f&#39;.</span>
<span class="go">  (use &quot;git commit --amend&quot; to amend the current commit)</span>
<span class="go">  (use &quot;git rebase --continue&quot; once you are satisfied with your changes)</span>

<span class="go">nothing to commit, working tree clean</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Now, we follow the intructions again, and continue the rebase to combine our branches</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rebase<span class="w"> </span>--continue
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Successfully rebased and updated refs/heads/main.</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Once we rebase and everything is done, we can push.</p>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enumerating objects: 5, done.</span>
<span class="go">Counting objects: 100% (5/5), done.</span>
<span class="go">Delta compression using up to 8 threads</span>
<span class="go">Compressing objects: 100% (3/3), done.</span>
<span class="go">Writing objects: 100% (3/3), 309 bytes | 309.00 KiB/s, done.</span>
<span class="go">Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)</span>
<span class="go">remote: Resolving deltas: 100% (2/2), completed with 2 local objects.</span>
<span class="go">To https://github.com/compsys-progtools/gh-inclass-AymanBx.git</span>
<span class="go">   462402f..c3e68a0  main -&gt; main</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2><span class="section-number">5.10. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>branches do not synch automatically</p></li>
<li><p>branches are pointers to commits</p></li>
<li><p>every commit knows its parents</p></li>
<li><p>if two different commits have the same parent, when we try to merge we will have divergent branches</p></li>
<li><p>divergent branches can be merged by different strategies</p></li>
<li><p>a merge conflict occurs if, when merging branches, a single file has been edited in two different ways</p></li>
</ul>
<p>We often visualize git using graphs like subway maps:</p>
<div class="mermaid">
            gitGraph
    commit id:&quot;A&quot;
    commit id:&quot;B&quot;

    branch fun_fact
    checkout fun_fact
    commit id:&quot;C&quot;
    commit id:&quot;D'&quot;
    checkout fun_fact
    commit id:&quot;E&quot;
        </div><p>However you can also think of what we learned today like this:</p>
<div class="mermaid">
            flowchart LR
    cA[ A &lt;br&gt; commit]
    cB[ B &lt;br&gt; commit]
    cB --&gt; |knows its parent| cA
    cC[ C &lt;br&gt; commit] --&gt; |knows its parent| cB  
    blocal[fun_fact &lt;br&gt; branch] --&gt; |is a pointer to| cC
    bremote[origin/fun_fact &lt;br&gt; branch] --&gt; |is a pointer to| cB
        </div><p>Over the next few weeks we will keep refining this understanding.</p>
<section id="new-bash-commands">
<h3><span class="section-number">5.10.1. </span>New bash commands<a class="headerlink" href="#new-bash-commands" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>command</p></th>
<th class="head"><p>explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cat</span></code></p></td>
<td><p>concatenate a file to standard out (show the file contents)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="new-git-commands">
<h3><span class="section-number">5.10.2. </span>New git commands<a class="headerlink" href="#new-git-commands" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>command</p></th>
<th class="head"><p>explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code></p></td>
<td><p>merge specified branch into the one git is currently on</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></td>
<td><p>list branches in the repo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">new_name</span></code></p></td>
<td><p>create a <code class="docutils literal notranslate"><span class="pre">new_name</span></code> branch</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">new_Name</span></code></p></td>
<td><p>create a <code class="docutils literal notranslate"><span class="pre">new_name</span></code> branch and switch to it</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code></p></td>
<td><p>apply or fetch and apply changes from a remote branch to a local branch</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">5.11. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Bring git questions or scenarios you want to be able to solve to class on Thursday (in your mind or comment here if that helps you remember)</p></li>
<li><p>Try read and understand the workflow files in your KWL repo, the goal is not to be sure you understand every step, but to get an idea about the big picture ideas and just enough to complete the following. Try to modify files, on a prepare branch, so that your name is already filled in when your experience badge (inclass)/Forgotten/ and Makeup action runs. We will give the answer in class, but especially do not do this step on the main branch it could break your action.</p></li>
</ol>
</section>
<section id="badges">
<h2><span class="section-number">5.12. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Create a merge conflict in your github in class repo and resolve it using your favorite IDE,. Describe how you created it, show the files, and describe how your IDE helps or does not help in <span class="target" id="index-0"></span>ide_merge_conflict.md. Give advice for when you think someone should resolve a merge conflict manually vs using an IDE. (if you do not regulary use an, IDE, try VSCode)</p></li>
<li><p>Read more details about <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">git branches</a>(you can also use other resources) add <span class="target" id="index-1"></span>branches.md to your KWL repo and describe how branches work, in your own words. Include one question you have about branches or one scenario you think they could help you with.</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Create a merge conflict in your KWL repo on the branch for this issue and resolve it using your favorite IDE, then create one and resolve it on GitHub in browser (this requires the merge conflict to occur on a PR). Describe how you created it, show the files, and describe how your IDE helps or does not help in <span class="target" id="index-2"></span>merge_conflict_comparison.md. Give advice for when you think someone should resolve a merge conflict in GitHub vs using an IDE. (if you do not regulary use an, IDE, try VSCode) <em>You can put content in the file for this step for the purpose of making the merge conflicts for this exercise.</em></p></li>
<li><p>Learn about <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks">GitHub forks</a> and more about <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">git branches</a>(you can also use other resources)</p></li>
<li><p>In <span class="target" id="index-3"></span>branches-forks.md in your KWL repo, compare and contrast branches and forks; be specific about their relationship. You may use mermaid diagrams if that helps you think through or communicate the ideas. If you use other resources, include them in your file as markdown links.</p></li>
</ol>
</div>
</div>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">5.13. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Link to this heading">#</a></h2>
<section id="can-you-have-conflicts-betwen-local-branches">
<h3><span class="section-number">5.13.1. </span>Can you have conflicts betwen local branches?<a class="headerlink" href="#can-you-have-conflicts-betwen-local-branches" title="Link to this heading">#</a></h3>
<p>Absolutely you can. If any two branches whether both are local, both online or one of each edit the same file and try to merge you will get a conflict</p>
</section>
<section id="what-happens-where-there-are-multiple-people-working-offline-and-try-to-commit-all-at-the-same-time">
<h3><span class="section-number">5.13.2. </span>What happens where there are multiple people working offline and try to commit all at the same time?<a class="headerlink" href="#what-happens-where-there-are-multiple-people-working-offline-and-try-to-commit-all-at-the-same-time" title="Link to this heading">#</a></h3>
<p>Same as you would expect. There’s no such thing as exactly at the same time. One commit will get pushed before the other one and the other one will either get added to it if it doesn’t conflict with the first one or the branch will diverge as we saw in class and the person pushing the second commit will have to fix it.</p>
</section>
<section id="how-do-i-know-when-to-use-hit-switch-and-when-to-use-for-checkout">
<h3><span class="section-number">5.13.3. </span>How do I know when to use hit switch and when to use for checkout?<a class="headerlink" href="#how-do-i-know-when-to-use-hit-switch-and-when-to-use-for-checkout" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span></code> always good for switching between branches and it’s safe because it won’t create a new branch if one doesn’t already exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>: switches if a local branch exists. Creates a new branch ONLY if an online branch with the exact same name exits (and it links both branches to each other)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span></code>: literally creates a new branch first and then switches to it. It executes two commands: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">&lt;name&gt;</span></code> + <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;name&gt;</span></code></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025-02-04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Git Offline</p>
      </div>
    </a>
    <a class="right-next"
       href="2025-02-13.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Terminal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder">5.1. Reminder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#its-not-magic">5.2. It’s not magic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync">5.3. Sync</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-an-issue-with-a-commit-message">5.4. Closing an issue with a commit message</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-do-not-sync-automatically">5.5. Branches do not sync automatically</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-merge">5.5.1. Git Merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-rebase">5.5.2. git rebase</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-pull">5.6. Git Pull</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-new-branch-locally">5.7. making a new branch locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-conflict">5.8. Merge Conflict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-conflicts">5.9. Merge conflicts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">5.10. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-bash-commands">5.10.1. New bash commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-git-commands">5.10.2. New git commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">5.11. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">5.12. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-todays-class">5.13. Questions After Today’s Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-have-conflicts-betwen-local-branches">5.13.1. Can you have conflicts betwen local branches?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-where-there-are-multiple-people-working-offline-and-try-to-commit-all-at-the-same-time">5.13.2. What happens where there are multiple people working offline and try to commit all at the same time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-when-to-use-hit-switch-and-when-to-use-for-checkout">5.13.3. How do I know when to use hit switch and when to use for checkout?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  made with [jupyterbook](https://jupyterbook.org/en/stable/intro.html)
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>