
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>17. What happens when I build code in C? &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2025-04-01';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. What happens when we run code?" href="2025-04-03.html" />
    <link rel="prev" title="16. How can I work on a remote server?" href="2025-03-27.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Computer Systems and Programming Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2025-01-23.html">1. Welcome, Introduction, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-28.html">2. More orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-01-30.html">3. Why Systems?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-04.html">4. Git Offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-11.html">5. How do git branches work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-13.html">6. Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-18.html">7. What is a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-20.html">8. When do I get an advantage from git and bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-25.html">9. Unix Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-02-27.html">10. Unix Philosophy In Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-04.html">11. How do programmers communicate about code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-06.html">12. What <em>is</em> git?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-18.html">13. How does git make a commit?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-20.html">14. How can I automate things with bash?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-25.html">15. Why did we learn the plubming commands?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-03-27.html">16. How can I work on a remote server?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">17. What happens when I build code in C?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-04-03.html">18. What happens when we run code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-04-08.html">19. What <em>is</em> an IDE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-04-10.html">20. How does a computer represent non integer quantities?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-04-15.html">21. How can we use logical operations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025-04-17.html">22. Let’s start with a dictionary</a></li>









</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/edit/main/notes/2025-04-01.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/spring2025/issues/new?title=Issue%20on%20page%20%2Fnotes/2025-04-01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2025-04-01.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What happens when I build code in C?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-buiding-code">17.1. What is <em>buiding</em> code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-authenticate-more-securely-from-a-terminal">17.2. How can I authenticate more securely from a terminal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remember-seawulf">17.3. remember seawulf?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-ssh-keys">17.4. Creating SSH Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ssh-keys-to-authenticated">17.5. Using ssh keys to authenticated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-key-pair">17.6. Generating a Key Pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sending-the-public-key-to-a-server">17.7. Sending the public key to a server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-in">17.8. Logging in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ssh-keys">17.9. Using SSH Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-interactive-session">17.10. Using an interactive session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview">17.11. An overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">17.12. An overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-program">17.13. A simple program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-with-gcc">17.14. Preprocessing with gcc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling">17.15. Compiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembling">17.16. Assembling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linking">17.17. Linking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together">17.18. Putting it all together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-multiple-files">17.19. Working with multiple files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-jobs">17.20. batch jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">17.21. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">17.22. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">17.23. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">17.24. Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <ol class="arabic simple">
<li><p>install gcc locally</p></li>
<li><p>ensure you can log into seawulf</p></li>
</ol>
<section class="tex2jax_ignore mathjax_ignore" id="what-happens-when-i-build-code-in-c">
<h1><span class="section-number">17. </span>What happens when I build code in C?<a class="headerlink" href="#what-happens-when-i-build-code-in-c" title="Link to this heading">#</a></h1>
<section id="what-is-buiding-code">
<h2><span class="section-number">17.1. </span>What is <em>buiding</em> code?<a class="headerlink" href="#what-is-buiding-code" title="Link to this heading">#</a></h2>
<p>Building is transforming code from some input format (some text for example) into the final desired format.</p>
<p>This can mean different things in different contexts. For example:</p>
<ul class="simple">
<li><p>the course website is built from markdown files into html output using jupyter-book</p></li>
<li><p>a C program is built from C source code to executable that the machine can understand as the output</p></li>
</ul>
<p>We sometimes say that compiling takes code from source to executable, but this process is actually multiple stages and compiling is <em>one</em> of those steps.</p>
<p>We will focus on <em>what</em> has to happen more than <em>how</em> it all happens.</p>
<p>CSC301, 402, 501, 502 go into greater detail on how languages work.</p>
<p>Our goal is to:</p>
<ul class="simple">
<li><p>(where applicable) give you a preview</p></li>
<li><p>get enough understanding of what happens to know where to look when debugging</p></li>
</ul>
</section>
<section id="how-can-i-authenticate-more-securely-from-a-terminal">
<h2><span class="section-number">17.2. </span>How can I authenticate more securely from a terminal?<a class="headerlink" href="#how-can-i-authenticate-more-securely-from-a-terminal" title="Link to this heading">#</a></h2>
<p>Previous notes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://introcompsys.github.io/spring2022/notes/2022-03-08.html">sp22 server</a></p></li>
<li><p><a class="reference external" href="https://introcompsys.github.io/spring2022/notes/2022-03-10.html">sp22 ssh keys</a></p></li>
<li><p><a class="reference external" href="https://introcompsys.github.io/fall2022/notes/2022-10-26.html">f22 server</a></p></li>
</ul>
</section>
<section id="remember-seawulf">
<h2><span class="section-number">17.3. </span>remember seawulf?<a class="headerlink" href="#remember-seawulf" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-l<span class="w"> </span>ayman_sandouk<span class="w"> </span>seawulf.uri.edu
</pre></div>
</div>
<p>Or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-l<span class="w"> </span>ayman_sandouk@seawulf.uri.edu
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ayman_sandouk</span><span class="nd">@seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span><span class="s1">&#39;s password: </span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@seawulf<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span><span class="nb">pwd</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logout</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Connection</span> <span class="n">to</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span> <span class="n">closed</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="creating-ssh-keys">
<h2><span class="section-number">17.4. </span>Creating SSH Keys<a class="headerlink" href="#creating-ssh-keys" title="Link to this heading">#</a></h2>
</section>
<section id="using-ssh-keys-to-authenticated">
<h2><span class="section-number">17.5. </span>Using ssh keys to authenticated<a class="headerlink" href="#using-ssh-keys-to-authenticated" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>generate a key pair</p></li>
<li><p>store the public key on the server</p></li>
<li><p>Request to login, tell server your public key, get back a session ID from the server</p></li>
<li><p>if it has that public key, then it generates a random string, encrypts it with your public key and sends it back to your computer</p></li>
<li><p>On your computer, it decrypts the message + the session ID with your private key then hashes the message and sends it back</p></li>
<li><p>the server then hashes its copy of the message and session ID and if the hash received and calculated match, then you are loggied in</p></li>
</ol>
<p><a class="reference external" href="https://thatsmaths.com/2016/08/11/a-toy-example-of-rsa-encryption/">a toy example</a></p>
<p><img alt="cheatsheet on ssh from julia evans" src="https://wizardzines.com/comics/ssh/ssh.png" /></p>
<p><a class="reference external" href="https://wizardzines.com/comics/ssh/">from wizardzines</a></p>
<p>Lots more networking detals in the <a class="reference external" href="https://wizardzines.com/zines/bite-size-networking/">full zine</a> available for purchase or I have a copy if you want to borrow it.</p>
<p>this <em>free zine</em> describes networks at a lower level <a class="reference external" href="https://jvns.ca/networking-zine.pdf">full zine</a> but does not include ssh</p>
</section>
<section id="generating-a-key-pair">
<h2><span class="section-number">17.6. </span>Generating a Key Pair<a class="headerlink" href="#generating-a-key-pair" title="Link to this heading">#</a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> to create a keys.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> option allows us to specify the file name of the keys.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> option allows us to specify the algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> option allows us to specify the size</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-f<span class="w"> </span>~/.ssh/seawulf<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">1024</span>
</pre></div>
</div>
</section>
<section id="sending-the-public-key-to-a-server">
<h2><span class="section-number">17.7. </span>Sending the public key to a server<a class="headerlink" href="#sending-the-public-key-to-a-server" title="Link to this heading">#</a></h2>
<p>again <code class="docutils literal notranslate"><span class="pre">-i</span></code> to specify the file name</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-copy-id<span class="w"> </span>-i<span class="w"> </span>~/.ssh/seawulf<span class="w"> </span>ayman_sandouk@seawulf.uri.edu
</pre></div>
</div>
</section>
<section id="logging-in">
<h2><span class="section-number">17.8. </span>Logging in<a class="headerlink" href="#logging-in" title="Link to this heading">#</a></h2>
<p>To login without usng a password you have to tell ssh which key to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">i</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">seawulf</span> <span class="n">ayman_sandouk</span><span class="nd">@seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>Or you can add the following to your <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="n">seawulf</span>
  <span class="n">Hostname</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
  <span class="n">Username</span> <span class="n">ayman_sandouk</span>
  <span class="n">IdentityFile</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">seawulf</span>
</pre></div>
</div>
<p>and then use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">seawulf</span>
</pre></div>
</div>
<!-- Without config... -->
</section>
<section id="using-ssh-keys">
<h2><span class="section-number">17.9. </span>Using SSH Keys<a class="headerlink" href="#using-ssh-keys" title="Link to this heading">#</a></h2>
<p>We are going to work on seawulf so that we all have the same compiler.</p>
<p>To use it we use he <code class="docutils literal notranslate"><span class="pre">-i</span></code> option and then the path to the private key file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-i<span class="w"> </span>~/seawulf<span class="w"> </span>ayman_sandouk@seawulf.uri.edu
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Last</span> <span class="n">login</span><span class="p">:</span> <span class="n">Tue</span> <span class="n">Apr</span>  <span class="mi">4</span> <span class="mi">11</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">06</span> <span class="mi">2023</span> <span class="kn">from</span><span class="w"> </span><span class="mf">172.20.207.131</span>
</pre></div>
</div>
</section>
<section id="using-an-interactive-session">
<h2><span class="section-number">17.10. </span>Using an interactive session<a class="headerlink" href="#using-an-interactive-session" title="Link to this heading">#</a></h2>
<p>Last class we worked on the login node, but that is not best practice.</p>
<p>Today we will use an interactive session using the <code class="docutils literal notranslate"><span class="pre">interactive</span></code> program.</p>
<p>The login node has limited resources, and is only usually used to connect to the server and possibly run batch jobs from there. The login node resources are shared among many users, so, out of courtesy, we try not to occupy these resources too much or for too long</p>
<p>First we’ll look at its help</p>
<div class="highlight-ayman_sandouk notranslate"><div class="highlight"><pre><span></span>Usage: interactive [-c] [-p] [-J] [-w]

Optional arguments:
    -c: number of CPU cores to request (default: 1)
    -p: partition to run job in (default: general)
    -J: job name (default: interactive)
    -w: node name

NB: interactive jobs have a time limit of 8 hours.

Written by: Alan Orth &lt;a.orth@cgiar.org&gt;
</pre></div>
</div>
<p>Then we will start one with all default settings</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@seawulf<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span>interactive
</pre></div>
</div>
<div class="highlight-ayman_sandouk notranslate"><div class="highlight"><pre><span></span>salloc: Granted job allocation 27371
salloc: Waiting for resource configuration
salloc: Nodes n005 are ready for job
</pre></div>
</div>
<p>it tells us what it is doing while it gets ready.</p>
<p>We see that the prompt changes, now we are <code class="docutils literal notranslate"><span class="pre">&#64;n005</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&#64;seawulf</span></code>, lets check out working directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@n005<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span>ls
</pre></div>
</div>
<div class="highlight-ayman_sandouk notranslate"><div class="highlight"><pre><span></span>bash-lesson.tar.gz                           SRR307026_1.fastq
dmel-all-r6.19.gtf                           SRR307026_2.fastq
dmel_unique_protein_isoforms_fb_2016_01.tsv  SRR307027_1.fastq
gene_association.fb                          SRR307027_2.fastq
SRR307023_1.fastq                            SRR307028_1.fastq
SRR307023_2.fastq                            SRR307028_2.fastq
SRR307024_1.fastq                            SRR307029_1.fastq
SRR307024_2.fastq                            SRR307029_2.fastq
SRR307025_1.fastq                            SRR307030_1.fastq
SRR307025_2.fastq                            SRR307030_2.fastq
</pre></div>
</div>
<p>our files are still there.  The <em>compute</em> node changed, but not our disk space location.</p>
<p>And our working directory is the same:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@n005<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span><span class="nb">pwd</span>
</pre></div>
</div>
<div class="highlight-ayman_sandouk notranslate"><div class="highlight"><pre><span></span>/home/ayman_sandouk
</pre></div>
</div>
<p>still our home directory</p>
<p>We will make an empty directory to work in for today.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@n005<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span>mkdir<span class="w"> </span>compilec
</pre></div>
</div>
<p>and go into it to work</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ayman_sandouk@n005<span class="w"> </span>~<span class="o">]</span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>compilec/
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</section>
<section id="an-overview">
<h2><span class="section-number">17.11. </span>An overview<a class="headerlink" href="#an-overview" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://mermaid.live/edit#pako:eNplkk1vhCAQhv8KmbNrtKzx49DTXntqT9VNgzp2SUEMYHat-t-Lq7tptyQQ3uF5h2HCCJWqETJohDpXJ6YteTsULXGD5bkZjEVJGi7QHI9kt3smk-ClryYiePuFeiXPmlscrytZ0s0rKYePTqtPzaRfTaTT6FSFxihNVt-f0KOFk8klk527e7vmpv6hZiLMGJTlcrgVf9eP8L32jdzEA-aRXxa84ER0345urg9crWWelz0XNam5vrXnhKJD_btD4IFELRmvXZvHxVmAPaHEAjK3rbFhvbAFFO3sUNZb9Tq0FWRW9-hB39XM4oGzpRLIGiaMi3asfVdK3iAnIRvhAhmNQz-J0jBMg6c9pUnkwQBZSv2AulAY0SilUZzOHnxf_YEfJUkU7NM4CGIae4A1t0q_rJ_i-jfmH7qlte8"><img alt="" src="https://mermaid.ink/img/pako:eNplkk1vhCAQhv8KmbNrtKzx49DTXntqT9VNgzp2SUEMYHat-t-Lq7tptyQQ3uF5h2HCCJWqETJohDpXJ6YteTsULXGD5bkZjEVJGi7QHI9kt3smk-ClryYiePuFeiXPmlscrytZ0s0rKYePTqtPzaRfTaTT6FSFxihNVt-f0KOFk8klk527e7vmpv6hZiLMGJTlcrgVf9eP8L32jdzEA-aRXxa84ER0345urg9crWWelz0XNam5vrXnhKJD_btD4IFELRmvXZvHxVmAPaHEAjK3rbFhvbAFFO3sUNZb9Tq0FWRW9-hB39XM4oGzpRLIGiaMi3asfVdK3iAnIRvhAhmNQz-J0jBMg6c9pUnkwQBZSv2AulAY0SilUZzOHnxf_YEfJUkU7NM4CGIae4A1t0q_rJ_i-jfmH7qlte8?type=png" /></a></p>
</section>
<section id="id1">
<h2><span class="section-number">17.12. </span>An overview<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
</section>
<section id="a-simple-program">
<h2><span class="section-number">17.13. </span>A simple program<a class="headerlink" href="#a-simple-program" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>nano<span class="w"> </span>hello.c
</pre></div>
</div>
<p>and we will put in a simple hello world
program</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>We will see this is the only file in the folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</section>
<section id="preprocessing-with-gcc">
<h2><span class="section-number">17.14. </span>Preprocessing with gcc<a class="headerlink" href="#preprocessing-with-gcc" title="Link to this heading">#</a></h2>
<p>First we handle the preprocessing which pulls in headers that are included in our source code.  We will use the compiler <a class="reference external" href="https://man7.org/linux/man-pages/man1/gcc.1.html">gcc</a></p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">gcc</span></code> for many steps. We will use different options that it offers to do subsets of the complete compile task:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-E</span></code> stops after preprocessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> makes it write the .i file and passes the file name for it</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>-E<span class="w"> </span>hello.c<span class="w"> </span>-o<span class="w">  </span>hello.i
</pre></div>
</div>
<p>If it succeeds, we see no output, but we can check the folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<p>now we have a new file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>  <span class="n">hello</span><span class="o">.</span><span class="n">i</span>
</pre></div>
</div>
<p>If we think that the <code class="docutils literal notranslate"><span class="pre">.i</span></code> file might be big, what can we use to compare the two to see the impact of preprocesing?</p>
<p>We can inspect what it does using <code class="docutils literal notranslate"><span class="pre">wc</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span>hello.c
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>we started with just 6 lines of code</p>
<p>and we can compare that to the preprocessed file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span>hello.i
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">842</span> <span class="n">hello</span><span class="o">.</span><span class="n">i</span>
</pre></div>
</div>
<p>and see we get a lot more</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Since it is long, we will fist look at the top</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>head<span class="w"> </span>hello.i
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1 &quot;hello.c&quot;</span>
<span class="c1"># 1 &quot;&lt;built-in&gt;&quot;</span>
<span class="c1"># 1 &quot;&lt;command-line&gt;&quot;</span>
<span class="c1"># 1 &quot;/usr/include/stdc-predef.h&quot; 1 3 4</span>
<span class="c1"># 1 &quot;&lt;command-line&gt;&quot; 2</span>
<span class="c1"># 1 &quot;hello.c&quot;</span>
<span class="c1"># 1 &quot;/usr/include/stdio.h&quot; 1 3 4</span>
<span class="c1"># 27 &quot;/usr/include/stdio.h&quot; 3 4</span>
<span class="c1"># 1 &quot;/usr/include/features.h&quot; 1 3 4</span>
<span class="c1"># 375 &quot;/usr/include/features.h&quot; 3 4</span>
</pre></div>
</div>
<p>and the end</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>tail<span class="w"> </span>hello.i
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">extern</span> <span class="n">void</span> <span class="n">funlockfile</span> <span class="p">(</span><span class="n">FILE</span> <span class="o">*</span><span class="n">__stream</span><span class="p">)</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">__nothrow__</span> <span class="p">,</span> <span class="n">__leaf__</span><span class="p">));</span>
<span class="c1"># 943 &quot;/usr/include/stdio.h&quot; 3 4</span>

<span class="c1"># 2 &quot;hello.c&quot; 2</span>
<span class="n">void</span> <span class="n">main</span> <span class="p">()</span> <span class="p">{</span>

 <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello world</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>we see that our original program, is at the end of the file, and the beginning is where the include line has been expanded.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself</p>
<p>Look at this whole file, try changing the base program to remove the include and then see what the preprocessed file is like</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I have set this cell to use C syntax highlighting even though on a terminal output it would not</p>
</div>
</aside>
</section>
<section id="compiling">
<h2><span class="section-number">17.15. </span>Compiling<a class="headerlink" href="#compiling" title="Link to this heading">#</a></h2>
<p>Next we take our preprocessed file and compile it to get assembly code.</p>
<p>Again, we use <code class="docutils literal notranslate"><span class="pre">gcc</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span></code> tells it to produce assembly</p></li>
<li><p>we will use the preprocessed file as input</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-S<span class="w"> </span>hello.i
</pre></div>
</div>
<p>but we can see what it output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>  <span class="n">hello</span><span class="o">.</span><span class="n">i</span>  <span class="n">hello</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>we have a new file as well with the <code class="docutils literal notranslate"><span class="pre">.s</span></code> extension. Notice how we didn’t need to use the -o option this time</p>
<p>Again, lets inspect</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span>hello.s
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">25</span> <span class="n">hello</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>this is longer than the source, but not as long as the header. The header contains lots of information that we <em>might</em> need, but the assembly is only what we <em>do</em>.</p>
<p>And it’s manageable, so we inspect it directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>cat<span class="w"> </span>hello.s
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	.file	&quot;hello.c&quot;
	.section	.rodata
.LC0:
	.string	&quot;Hello world&quot;
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$.LC0, %edi
	call	puts
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	&quot;GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-44)&quot;
	.section	.note.GNU-stack,&quot;&quot;,@progbits
</pre></div>
</div>
<p>There are many more steps. These are lower level operations, but they are still text stored in the file.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Learning more about assembly languages is a good explore badge topic</p>
</div>
</section>
<section id="assembling">
<h2><span class="section-number">17.16. </span>Assembling<a class="headerlink" href="#assembling" title="Link to this heading">#</a></h2>
<p>Assembling is to take the assembly code and get object code.  Assembly is relatively broad and there are families of assembly code, it is also still written <em>for humans</em> to understand it readily.  It’s more complex than source code because it is closer to the hardware.  The object code however, is specific instructions to your machine and not human readable.</p>
<p>Again, with <code class="docutils literal notranslate"><span class="pre">gcc</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> tells it to stop at the object file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> again gives it the name of the file to write</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-c<span class="w"> </span>hello.s<span class="w"> </span>-o<span class="w"> </span>hello.o
</pre></div>
</div>
<p>Again, check what it does by looking at files</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>  <span class="n">hello</span><span class="o">.</span><span class="n">i</span>  <span class="n">hello</span><span class="o">.</span><span class="n">o</span>  <span class="n">hello</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>now we see a new file, the <code class="docutils literal notranslate"><span class="pre">.o</span></code></p>
<p>and again check its length</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span>hello.o
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="n">hello</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>this is even shorter,</p>
<p>we can check how many characters and words</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>wc<span class="w">  </span>hello.o
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="mi">5</span>   <span class="mi">17</span> <span class="mi">1496</span> <span class="n">hello</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>it is not even too many characters</p>
<p>let’s look at it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>cat<span class="w"> </span>hello.o
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ELF&gt;?@@
UH???]?Hello worldGCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-44)zRx
K                                                               A?C
??      hello.cmainputs


???????? .symtab.strtab.shstrtab.rela.text.data.bss.rodata.comment.note.GNU-stack.rela.eh_frame @?0
&amp;PP1P
     90\.B?W?R@
?
	?0a

</pre></div>
</div>
<p>This is not human readable, though:</p>
</section>
<section id="linking">
<h2><span class="section-number">17.17. </span>Linking<a class="headerlink" href="#linking" title="Link to this heading">#</a></h2>
<p>Now we can link it all together; in this program there are not a lot of other depdencies, but this fills in anything from libraries and outputs an executble</p>
<p>once again with <code class="docutils literal notranslate"><span class="pre">gcc</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> flag specifies the name for output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-lm</span></code> tells it to link from the .o file.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>hello<span class="w"> </span>hello.o<span class="w"> </span>-lm<span class="w"> </span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span>  <span class="n">hello</span><span class="o">.</span><span class="n">c</span>  <span class="n">hello</span><span class="o">.</span><span class="n">i</span>  <span class="n">hello</span><span class="o">.</span><span class="n">o</span>  <span class="n">hello</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>Finally we can run our program</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./hello
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">world</span>
</pre></div>
</div>
</section>
<section id="putting-it-all-together">
<h2><span class="section-number">17.18. </span>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Link to this heading">#</a></h2>
<p>We can repeat with a different name and work directly from source to executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>demohello<span class="w"> </span>hello.c<span class="w"> </span>-lm
</pre></div>
</div>
<p>and run again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./demohello<span class="w"> </span>
</pre></div>
</div>
<p>it runs the same</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">world</span>
</pre></div>
</div>
<p>if we link the object file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>hello<span class="w"> </span>hello.o<span class="w"> </span>-lm<span class="w"> </span>
</pre></div>
</div>
<p>and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./hello<span class="w"> </span>
</pre></div>
</div>
<p>we see no change</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">world</span>
</pre></div>
</div>
<p>Now we can build completely from source that we editied and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>hello<span class="w"> </span>hello.c<span class="w"> </span>-lm<span class="w"> </span>
<span class="w"> </span>./hello<span class="w"> </span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>--help
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>-Wall<span class="w"> </span>-g<span class="w"> </span>-o<span class="w"> </span>hello<span class="w"> </span>hello.c<span class="w"> </span>-lm
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-g</span></code>: When used, GCC includes extra data in the compiled output, such as symbol names, types, source file names, and line numbers.
This information is crucial for debuggers like GDB, allowing developers to step through code, inspect variables, and understand the program’s execution flow.</p>
</section>
<section id="working-with-multiple-files">
<h2><span class="section-number">17.19. </span>Working with multiple files<a class="headerlink" href="#working-with-multiple-files" title="Link to this heading">#</a></h2>
<p>This all looks a bit different if we have our code split across files.</p>
<p>we will make a new file <code class="docutils literal notranslate"><span class="pre">main.c</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>nano<span class="w"> </span>main.c
</pre></div>
</div>
<p>with content as follows</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Used to illustrate separate compilation.</span>
<span class="cm">Created: Joe Zachary, October 22, 1992</span>
<span class="cm">Modified:</span>
<span class="cm">*/</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Please enter a small positive integer: &quot;</span><span class="p">);</span>
<span class="w"> </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
<span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The sum of the first n integers is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
<span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The product of the first n integers is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">product</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">help.c</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>nano<span class="w"> </span>help.c
</pre></div>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Used to illustrate separate compilation</span>

<span class="cm">Created: Joe Zachary, October 22, 1992</span>
<span class="cm">Modified:</span>

<span class="cm">*/</span>

<span class="cm">/* Requires that &quot;n&quot; be positive. Returns the sum of the</span>
<span class="cm">  first &quot;n&quot; integers. */</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w"> </span><span class="k">return</span><span class="p">(</span><span class="n">total</span><span class="p">);</span>
<span class="p">}</span>


<span class="cm">/* Requires that &quot;n&quot; be positive. Returns the product of the</span>
<span class="cm">  first &quot;n&quot; integers. */</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">product</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">total</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w"> </span><span class="k">return</span><span class="p">(</span><span class="n">total</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we try again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-Wall<span class="w"> </span>-g<span class="w"> </span>-c<span class="w"> </span>main.c
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>main.c:10:6: warning: return type of ‘main’ is not ‘int’ [-Wmain]
 void main () {
      ^
main.c: In function ‘main’:
main.c:12:2: warning: implicit declaration of function ‘sum’ [-Wimplicit-function-declaration]
  printf(&quot;The sum of the first n integers is %d\n&quot;, sum(n));
  ^
main.c:13:2: warning: implicit declaration of function ‘product’ [-Wimplicit-function-declaration]
  printf(&quot;The product of the first n integers is %d\n&quot;, product(n));
  ^

</pre></div>
</div>
<p>we will leave only the one, which we will leave</p>
<p>Now we preprocess, compile and assemble the helper code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-Wall<span class="w"> </span>-g<span class="w"> </span>-c<span class="w"> </span>help.c
</pre></div>
</div>
<p>and look at what was created</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">demohello</span>  <span class="n">hello</span><span class="o">.</span><span class="n">c</span>  <span class="n">hello</span><span class="o">.</span><span class="n">o</span>  <span class="n">help</span><span class="o">.</span><span class="n">c</span>  <span class="n">main</span><span class="o">.</span><span class="n">c</span>
<span class="n">hello</span>      <span class="n">hello</span><span class="o">.</span><span class="n">i</span>  <span class="n">hello</span><span class="o">.</span><span class="n">s</span>  <span class="n">help</span><span class="o">.</span><span class="n">o</span>  <span class="n">main</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One reason we split code is to make it readable, but another reason is what we just did.  We can compile each file separately, when your code is large and compiling takes a long time, splitting it will mean you only have to recompile the file(s) you have recently changed and relink, instead of recompiling everything.</p>
</div>
<p>and finally we link them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>demo<span class="w"> </span>main.o<span class="w"> </span>help.o<span class="w"> </span>-lm
</pre></div>
</div>
<p>and then we can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./demo
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Please</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">small</span> <span class="n">positive</span> <span class="n">integer</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">The</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">15</span>
<span class="n">The</span> <span class="n">product</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">120</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>demo<span class="w">  </span>hello<span class="w">  </span>hello.c<span class="w">  </span>help.c<span class="w">  </span>help.o<span class="w">  </span>main.c<span class="w">  </span>main.o
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Please</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">small</span> <span class="n">positive</span> <span class="n">integer</span><span class="p">:</span> <span class="mi">6</span>
<span class="n">The</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">21</span>
<span class="n">The</span> <span class="n">product</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">720</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span>
</pre></div>
</div>
<p>Now we can modify the code</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The sum of the first %d integers is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The product of the first %d integers is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">product</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that now that we’ve fixed main.c we only need to recompile that. There is no need to recompile help.c since nothing changed in its code. We really just need the machine code of the new main and then we need to link both help.o with the new main.o. Let’s call it main2.o</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>-o<span class="w"> </span>main2.o<span class="w"> </span>-gc<span class="w"> </span>main.c
gcc<span class="w"> </span>-o<span class="w"> </span>demo<span class="w"> </span>main2.o<span class="w"> </span>help.o<span class="w"> </span>-lm
</pre></div>
</div>
<p>and then we can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>./demo
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Segmentation</span> <span class="n">fault</span>
</pre></div>
</div>
<p>We made the new code accept an integer argument directly from the terminal. So if we don’t pass one, it trys to grab an unavailable value and fails like it did here</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./demo<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">15</span>
<span class="n">The</span> <span class="n">product</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">n</span> <span class="n">integers</span> <span class="ow">is</span> <span class="mi">120</span>
</pre></div>
</div>
<!-- AS: after fixing muiltiple file link figure out if we have enough time to do any of the shit below or do ssh keys?? -->
</section>
<section id="batch-jobs">
<h2><span class="section-number">17.20. </span>batch jobs<a class="headerlink" href="#batch-jobs" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -t 1:00:00</span>
<span class="c1">#SBATCH --nodes=1 --ntasks-per-node=1</span>
<span class="o">./</span><span class="n">single_job</span>
</pre></div>
</div>
</section>
<section id="experience-report-evidence">
<h2><span class="section-number">17.21. </span>Experience Report Evidence<a class="headerlink" href="#experience-report-evidence" title="Link to this heading">#</a></h2>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">17.22. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<p>TBD</p>
</section>
<section id="badges">
<h2><span class="section-number">17.23. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Create some variations of the <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> we made in class. Make <span class="target" id="index-0"></span>hello2.c print twice with 2 print commands. Make <span class="target" id="index-1"></span>hello5.c print 5 times with a for loop and <span class="target" id="index-2"></span>hello7.c print 7 times with a for loop. Build them all on the command line and make sure they run correctly.</p></li>
<li><p>Write a bash script, <span class="target" id="index-3"></span>assembly.sh to compile each program to assembly and print the number of lines in each file.</p></li>
<li><p>use <a class="reference external" href="https://www2.stat.duke.edu/comp/security/scp_man.html">scp</a> to download your modified main, script files, and output to your local computer and include them in your kwl repo.</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Write a bash script <span class="target" id="index-4"></span>demo_test.sh that runs your compiled program for each integer from 10 to 30 (syntax for a range is <code class="docutils literal notranslate"><span class="pre">{start..end}</span></code> so this would be <code class="docutils literal notranslate"><span class="pre">{10..30}</span></code>)</p></li>
<li><p>Write a bash script, <span class="target" id="index-5"></span>assembly.sh to compile each program to assembly and print the number of lines in each file.</p></li>
<li><p>Put the output of your script in <span class="target" id="index-6"></span>hello_assembly_compare.md. Add to the file some notes on how they are similar or different based on your own reading of them.</p></li>
<li><p>use <a class="reference external" href="https://www2.stat.duke.edu/comp/security/scp_man.html">scp</a> to download your modified main, script files, and output to your local computer and include them in your kwl repo.</p></li>
</ol>
</div>
</div>
</section>
<section id="questions">
<h2><span class="section-number">17.24. </span>Questions<a class="headerlink" href="#questions" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025-03-27.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">16. </span>How can I work on a remote server?</p>
      </div>
    </a>
    <a class="right-next"
       href="2025-04-03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span>What happens when we run code?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-buiding-code">17.1. What is <em>buiding</em> code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-authenticate-more-securely-from-a-terminal">17.2. How can I authenticate more securely from a terminal?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remember-seawulf">17.3. remember seawulf?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-ssh-keys">17.4. Creating SSH Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ssh-keys-to-authenticated">17.5. Using ssh keys to authenticated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-key-pair">17.6. Generating a Key Pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sending-the-public-key-to-a-server">17.7. Sending the public key to a server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-in">17.8. Logging in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ssh-keys">17.9. Using SSH Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-interactive-session">17.10. Using an interactive session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview">17.11. An overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">17.12. An overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-program">17.13. A simple program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-with-gcc">17.14. Preprocessing with gcc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling">17.15. Compiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembling">17.16. Assembling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linking">17.17. Linking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together">17.18. Putting it all together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-multiple-files">17.19. Working with multiple files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-jobs">17.20. batch jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experience-report-evidence">17.21. Experience Report Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">17.22. Prepare for Next Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">17.23. Badges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">17.24. Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  made with [jupyterbook](https://jupyterbook.org/en/stable/intro.html)
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>